WpfClientNovaPoshta/View/CostInfo.xaml

<Window x:Class="WpfClientNovaPoshta.CostInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientNovaPoshta"
        mc:Ignorable="d"
        Title="MainWindow" Height="466" Width="348.114">
    <Grid>
        <Image Source="image/4.jpg" HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="340"/>
        <TextBlock HorizontalAlignment="Left" Margin="-10,193,0,0" TextWrapping="Wrap" Foreground="Red" TextAlignment="Center" FontSize="14" Text="Відправник" VerticalAlignment="Top" Height="33" Width="124"/>
        <TextBox BorderThickness="1" BorderBrush="Red" HorizontalAlignment="Left" Height="34" Margin="10,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBox BorderThickness="1" BorderBrush="Red" HorizontalAlignment="Left" Height="34" Margin="173,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <ComboBox  HorizontalAlignment="Left" Margin="173,281,0,0" VerticalAlignment="Top" Width="157" Height="34"/>
        <Label Content="Вид послуги" HorizontalAlignment="Left"  Foreground="Red"  FontSize="14" Margin="173,250,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Грошовий переказ" HorizontalAlignment="Left"  Foreground="Red"  FontSize="14" Margin="10,250,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
        <TextBox BorderThickness="1" BorderBrush="Red" HorizontalAlignment="Left" Height="34" Margin="10,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,193,0,0" TextWrapping="Wrap" Foreground="Red" TextAlignment="Center" FontSize="14" Text="Отримувач" VerticalAlignment="Top" Height="33" Width="124"/>

    </Grid>
</Window>
