WpfClientNovaPoshta/View/CreatePackage.xaml

<Window x:Class="WpfClientNovaPoshta.CreatePackage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientNovaPoshta"
        mc:Ignorable="d"
        Title="Створення посилкi" Height="332" Width="400" ResizeMode="NoResize">
    <Grid Background="White">
        <TextBox Name="txtFIO" BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="138,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Label BorderBrush="Red" BorderThickness="1" Background="White" Content="ПІБ Одержувача" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="28" Width="123"/>
        <Label BorderBrush="Red" BorderThickness="1" Background="White" Content="Місто Отримувача" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="28" Width="123"/>
        <TextBox Name="txtCity" BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="138,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Label BorderBrush="Red" BorderThickness="1" Background="White" Content="Опис" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="28" Width="123"/>
        <TextBox Name="depart" BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="138,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Label BorderBrush="Red" BorderThickness="1" Background="White" Content="№ Відділення" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Height="28" Width="123"/>
        <TextBox Name="descrip" BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="138,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Label BorderBrush="Red" BorderThickness="1" Background="White" Content="Грошовий переказ: " HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="28" Width="123"/>
        <TextBox Name="nalogka" BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="138,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Button Background="White"  BorderBrush="Red" BorderThickness="1" Foreground="Red" FontSize="16" FontWeight="Bold" Content="Створити" HorizontalAlignment="Left" Margin="105,257,0,0" VerticalAlignment="Top" Width="169" Height="34" Click="Button_Click"/>
        <Label BorderBrush="Red" BorderThickness="1" Background="White" Content="Оплачує: " HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Height="28" Width="123"/>
        <RadioButton Name="rb1" Content="Отримувач" HorizontalAlignment="Left" Margin="280,225,0,0" VerticalAlignment="Top"/>
        <RadioButton  Name="rb2" Content="Відправник" HorizontalAlignment="Left" Margin="156,225,0,0" VerticalAlignment="Top" Height="21" Width="98"/>
        <Image Source="image/3.jpg" HorizontalAlignment="Left" Height="43" Margin="43,5,0,0" VerticalAlignment="Top" Width="310"/>

    </Grid>
</Window>