WpfClientNovaPoshta/View/DateOfDelivery.xaml

<Window x:Class="WpfClientNovaPoshta.DateOfDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientNovaPoshta"
        mc:Ignorable="d"
       Title="Дата доставки" Height="441.392" Width="302.38">
    <Grid Background="Red">
        <Image Source="image/2.jpg" HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="295"/>
        <Label Foreground="White" FontWeight="DemiBold" FontSize="18" Content="Розрахувати дату доставки" HorizontalAlignment="Left" Margin="30,164,0,0" VerticalAlignment="Top" Width="240"/>
        <DatePicker Name="DatePicker1" HorizontalAlignment="Left" Margin="135,198,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Name="btnComplete" Content="Розрахувати" Background="White" HorizontalAlignment="Left" Margin="74,344,0,0" VerticalAlignment="Top" Width="139" Height="26" Click="Button_Click"/>
        <TextBox  Name="citySend" HorizontalAlignment="Left" Height="23" Margin="135,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>

        <TextBox Name="cityReicept" HorizontalAlignment="Left" Height="23" Margin="135,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Label Background="White" Content="Дата відправки" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Label Background="White" Content="Місто-відправник" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Label Background="White" Content="Місто-отримувач" HorizontalAlignment="Left" Margin="9,282,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="135,255,0,0" VerticalAlignment="Top" Width="149"/>
        <ComboBox HorizontalAlignment="Left" Height="0" Margin="170,266,0,0" VerticalAlignment="Top" Width="10"/>
        <ComboBox HorizontalAlignment="Left" Margin="135,310,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Орієнтовна дата доставки" HorizontalAlignment="Left" Margin="9,376,0,0" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="lblData" HorizontalAlignment="Left" Margin="170,376,0,0" VerticalAlignment="Top" Width="114" Height="26"/>

    </Grid>
</Window>
