WpfClientNovaPoshta/View/LoginWindow.xaml

<Window x:Class="WpfClientNovaPoshta.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientNovaPoshta"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Вхід в обліковий запис" Height="480.638" Width="439.362">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Background="Tomato">
        <Image Source="D:\NovaPoshta\WpfClientNovaPoshta\image/3.jpg" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="396" Margin="25,382,0,0"/>
        <StackPanel>
            <ToggleButton x:Name="signIn" >
                <ToggleButton.Content>
                    <StackPanel Orientation="Vertical">
                        <fa:FontAwesome Icon="SignIn" FontSize="24" Foreground="Red"></fa:FontAwesome>
                        <TextBlock>Sign In</TextBlock>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>

            <StackPanel>
                <GroupBox Header="Phone" 
                          Background="LightGray"
                          Width="300">
                    <TextBox Name="phoneLogin" Height="40"></TextBox>
                </GroupBox>
                <GroupBox 
                          Background="LightGray"
                          Width="300">
                    <Button Content="Enter"
                            Width="55" 
                            Height="30" 
                            Background="Transparent" 
                            BorderThickness="0"
                            Click="Enter_Click"
                            >
                    </Button>
                </GroupBox>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=signIn, Path=IsChecked}"
                                         Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

            <ToggleButton x:Name="registration">
                <ToggleButton.Content>
                    <StackPanel Orientation="Vertical">
                        <fa:FontAwesome Icon="user" FontSize="24" Foreground="Red"></fa:FontAwesome>
                        <TextBlock>Registration</TextBlock>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <Popup x:Name="popup_reg" StaysOpen="False" Placement="Relative" MaxWidth="180"
                         AllowsTransparency="True" >
                <TextBlock  Width="auto" Background="LightGreen"  Opacity="0.8">
                            Success!!!
                </TextBlock>
            </Popup>
            <StackPanel>
                <GroupBox Header="Phone" 
                          Background="LightGray"
                          Width="300">
                    <TextBox x:Name="phone" Height="40"></TextBox>
                </GroupBox>
                <GroupBox Header="Name" 
                          Background="LightGray"
                          Width="300">
                    <TextBox x:Name="name" Height="40"></TextBox>
                </GroupBox>
                <GroupBox Header="City" 
                          Background="LightGray"
                          Width="300">
                    <TextBox x:Name="city" Height="40"></TextBox>
                </GroupBox>
                <GroupBox 
                          Background="LightGray"
                          Width="300">
                    <Button Content="Confirm"
                            Width="55" 
                            Height="30" 
                            Background="Transparent" 
                            BorderThickness="0"
                            Click="Confirm_Click">
                    </Button>
                </GroupBox>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=registration, Path=IsChecked}"
                                         Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
