WpfClientNovaPoshta/Tracking.xaml

<Window x:Class="WpfClientNovaPoshta.Tracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientNovaPoshta"
        mc:Ignorable="d"
        Title="Відслідковування" Height="387.322" Width="271">
    <Grid>
        <Image Source="image/4.jpg"  HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="263"/>
        <TextBlock Background="White"  Foreground="Red" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,158,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Введіть номер накладної" VerticalAlignment="Top" Width="243" Height="21"/>
        <TextBox Name="txt1" BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="10,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
        <Button Background="White" BorderBrush="Red" BorderThickness="1" Foreground="Red" FontSize="13" FontWeight="Bold" Content="Відслідкувати" HorizontalAlignment="Left" Margin="76,266,0,0" VerticalAlignment="Top" Width="107" Height="22" Click="Button_Click"/>
        <TextBlock Background="White"  Foreground="Red" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,213,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Введіть номер телефону" VerticalAlignment="Top" Width="243" Height="21"/>
        <TextBox Name="txt2" BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="10,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
        <Label x:Name="lbl1" Content="Відправник" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl2" Content="Отримувач" HorizontalAlignment="Left" Margin="183,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.487"/>
        <ProgressBar HorizontalAlignment="Left" Height="17" Margin="10,319,0,0" VerticalAlignment="Top" Width="244"/>
    </Grid>
</Window>
